server.port=8082
spring.application.name=tracker-service

# Database for Business Logic
spring.datasource.url=jdbc:mysql://localhost:3306/project_tracker_biz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Tell Eureka to use IP instead of Hostname
eureka.instance.prefer-ip-address=true
# (Optional) Manually set the IP if you are on a complex VPN/Company network
eureka.instance.ip-address=127.0.0.1


